<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="index.html">Miles O'Connell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Project_gallery.html">Project Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Books.html">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About_Me.html">About Me</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div class="container">

    <h1>About Me</h1>
    <img src="icon.png" class="logo" alt="">
    <p>
        I'm a mechatronics engineer from Melbourne, Australia. After studying music, working as a martial arts instructor and doing a whole lot of other interesting things on the side,
        I decided to go back to uni and learn to make things. I've worked on some really interesting projects, including building the electrical system for a Formula SAE car.
    </p>

    <p>
        Outside of work, I love to learn new things and have been working my way through CS50 and web development courses. I train Brazilian Jiu-Jitsu regularly - it's the most fun way I know to keep fit
        as well as being really challenging and letting me meet interesting new people. I make electronic music <a href="https://soundcloud.com/yung_prometheus">which you can find here</a> and used
        to make jazz, <a href="https://soundcloud.com/miles-oconnell">which you can find here</a>.
    </p>
</div>
    
</body>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>
</html>